.card {
  width: 200px;
  height: 200px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, scale 0.3s ease-in-out;
  position: relative;
  margin: 20px;
  float: left;
}
#card1 {
  width: 800px;
  height: 400px;
  right: -3%;
}
#card2 {
  width: 400px;
  height: 820px;
  right: -3%;
  flex-direction: column;
}
#card3 {
  width: 380px;
  height: 380px;
  top: -420px;
  right: -3%;
  display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
}
#card4 {
  width: 385px;
  height: 380px;
  position: absolute;
  left: 455px; 
  top: 660px;
  display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
}
#card5 {
  width: 800px;
  height: 380px;
  left: -380px;
  right: -3%;
  display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
}
#card6 {
  width: 380px;
  height: 380px;
  right: -3%;
  display: grid;
  right: -890px;
  top: -430px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
}
.card:hover {
  transform: rotateX(var(--rotate-x)) rotateY(var(--rotate-y)) scale(1.05);
}
.card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}
.card-description {
  font-size: 14px;
  margin-top: 8px;
  margin: 0;
  text-align: justify;
  margin-left: 10px;
  margin-right: 10px;
}
.card-descriptionV {
  font-size: 14px;
  margin-top: 8px;
  margin: 0;
  text-align: justify;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 20px;
}
.card img {
  object-fit: contain;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 13rem;
  overflow: hidden;
  height: 3rem;
  background-size: 300% 300%;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
  transition: 0.5s;
  animation: gradient_301 5s ease infinite;
  border: double 4px transparent;
  background-image:linear-gradient(137.48deg, #eeece6 10%,#3dbed4 25%, #8F51EA 67%, #063cd3 87%);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

@keyframes gradient_301 {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
h1{
  text-align: center;
}
body{
  padding-bottom: -20%;
}
.esp-32 {
  flex: 1;
  padding: 0 10px; 
}
.esp-32 img {
  display: block;
  margin: 0 auto;
  height: 350px;
}
.card-title {
  font-size: 40px;
}
.card-description {
  font-size: 20px;
}

.card-contentT {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.card-contentT img {
  max-width: 100%;
  height: auto;
}
.card-contentT:nth-child(1) {
  grid-row: 1;
  grid-column: 1;
}

.card-contentT:nth-child(2) {
  grid-row: 1;
  grid-column: 2;
}

.card-contentT:nth-child(3) {
  grid-row: 2;
  grid-column: span 2;
}

h2 {
  text-align: center;
}
.card-contentV {
  margin-bottom: 10px;
}

.card-contentV img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}
.card-titleT {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 70px;
  margin-left: 30px;
}
.card-descriptionT {
  font-size: 14px;
  margin-top: 8px;
  margin: 0;
  text-align: justify;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 20px;
  margin-top: -110px;
}
.card-descriptionE {
  font-size: 14px;
  margin-top: 8px;
  margin: 0;
  text-align: justify;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 20px;
  margin-top: -50px;
}
.card-titleE {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 80px;
  margin-left: 30px;
}
.card-imageT {
  margin-left: 40px;
  width: 200px;
}


.cardP {
  position: absolute;
  display: flex;
  border-radius: 5px;
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
  bottom: -1250px;
  left: 70px;
  width: 1200px;
}

.card-imageP {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-imageP img {
  max-width: 100%;
  height: auto;
}

.card-contentP {
  flex: 1;
  padding: 20px;
}

.card-titleP {
  margin-top: 0;
  font-size: 40px;
}

.card-descriptionP {
  margin-bottom: 0;
  font-size: 25px;
}
h1 {
  color: whitesmoke
  ;
}

.cardP {
  justify-content: center;
  background-color: transparent;
  align-items: center;
  background-size: 300% 300%;
  border-radius: 5rem;
  transition: 0.5s;
  animation: gradient_301 5s ease infinite;
  border: double 4px transparent;
  background-image: linear-gradient(90deg, #104188 0%, #80D0C7 100%), linear-gradient(137.48deg, #eeece6 10%,#3dbed4 25%, #8F51EA 67%, #063cd3 87%);
  background-origin: border-box;
  background-clip: content-box, border-box;
}
.card-imageP{
  margin-top: 20px;
  margin-bottom: 20px;
}
